# AS2

./: .gitignore  .travis.yml  README.md  checkstyle.xml  pom.xml
src/main/java/it/unipd/tos/: BillCalculator.java  MenuItem.java  Order.java  TakeAwayBill.java  TakeAwayBillException.java  User.java
src/main/java/it/unipd/tos/giveawayfilters/: GiveAwayFilter.java  GiveAwayFilter10RandomOrdersFrom18to19ForMinors.java
src/main/java/it/unipd/tos/giveawayfilters/random/: Random.java
src/test/java/it/unipd/tos/: BillCalculatorTest.java
src/test/java/it/unipd/tos/giveawayfilters/: GiveAwayFilter10RandomOrdersFrom18to19ForMinorsTest.java
